Evolution/Presenter/BoardItemsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Evolution.Game.Model"
                    xmlns:converters="clr-namespace:Evolution.Presenter.Converters"
                    xmlns:items="clr-namespace:Evolution.Game.Model.Items">
    <converters:ZavrToColorConverter x:Key="ZavrHealthToColorConverter" />
    <converters:ZavrStateToColorConverter x:Key="ZavrStateToColorConverter" />
    <converters:TreeToColorConverter x:Key="TreeToColorConverter" />
    <converters:EnergyBoxToColorConverter x:Key="EnergyBoxToColorConverter" />
    <Style x:Key="EvolutionBoardItem" TargetType ="{x:Type ContentControl}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static model:BeingType.Zavr }"/>
                    <!--<Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/> -->
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType='{x:Type items:Zavr}'>
                                <Polygon Points="0.1,0.9 0.5,0.1, 0.9,0.9"
                                         Stroke="Black"
                                         StrokeThickness="{Binding State, Converter={StaticResource ZavrStateToColorConverter}}"
                                         >
                                    <Polygon.Fill>
                                        <MultiBinding Converter="{StaticResource ZavrHealthToColorConverter}">
                                            <Binding Path="Age"/>
                                            <Binding Path="Energy"/>
                                            <Binding Path="Speed"/>
                                            <Binding Path="Sight"/>
                                        </MultiBinding>
                                    </Polygon.Fill>
                                    <Polygon.ToolTip>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Sight</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Sight}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">X</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Path = Position.X}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Y</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Path = Position.Y}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Energy</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Energy}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Speed</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Speed}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Age</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Age}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">State</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding State}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Direction</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Direction}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">MyChilds</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding MyChilds}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Polygon.ToolTip>
                                   </Polygon>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static model:BeingType.Tree }"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType='{x:Type items:Vegetable}'>
                                <Polygon Points="0.1,0.9 0.9,0.9, 0.9,0.1 0.1,0.1">
                                    <Polygon.Fill>
                                        <MultiBinding Converter="{StaticResource TreeToColorConverter}">
                                            <Binding Path="IsUnderAggression"/>
                                            <Binding Path="Age"/>
                                        </MultiBinding>
                                    </Polygon.Fill>
                                    <Polygon.ToolTip>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">X</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Path = Position.X}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Y</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Path = Position.Y}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Nutrition</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Nutrition}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Polygon.ToolTip>
                                   </Polygon>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static model:BeingType.EnergyBox }"/>
                    <!--<Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/> -->
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType='{x:Type items:EnergyBox}'>
                                <Polygon Points="0.1,0.5 0.5,0.5, 0.9,0.1 0.1,0.1">
                                    <Polygon.Fill>
                                        <MultiBinding Converter="{StaticResource EnergyBoxToColorConverter}">

                                        </MultiBinding>
                                    </Polygon.Fill>
                                    <Polygon.ToolTip>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">X</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Path = Position.X}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Y</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Path = Position.Y}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Padding="3">Nutrition</TextBlock>
                                                <TextBlock Padding="3" Text="{Binding Nutrition}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Polygon.ToolTip>
                                </Polygon>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
 </ResourceDictionary>