Evolution/Presenter/MainWindow.xaml

<Window x:Class="Evolution.Presenter.MainWindow"
        Name ="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evolution"
        xmlns:presenter="clr-namespace:Evolution.Presenter"
        xmlns:chartControl="clr-namespace:Evolution.Presenter.ChartControl"
        mc:Ignorable="d"
        Title="You say you wanna evolution, well, you know, we all want to change the world" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=presenter:EvolutionGameModel}">
    <TabControl>
        <TabItem Header="General">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <WrapPanel>
                        <TextBlock Margin="5">Zavrs Count:</TextBlock>
                        <TextBox Margin ="5" Width="50" Text = "{Binding ZavrsCount, Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="5">Average Age:</TextBlock>
                        <TextBox Margin ="2, 5, 5, 5" Width="50" Text = "{Binding AverageAge, Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="5">Average Speed:</TextBlock>
                        <TextBox Margin ="2, 5, 5, 5" Width="50" Text = "{Binding AverageSpeed, Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="5">Average Sight:</TextBlock>
                        <TextBox Margin ="2, 5, 5, 5" Width="50" Text = "{Binding AverageSight, Mode=OneWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="5">Average Energy:</TextBlock>
                        <TextBox Margin ="2, 5, 5, 5" Width="50" Text = "{Binding AverageEnergy, Mode=OneWay}"/>
                    </WrapPanel>
                </StackPanel>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Path=CurrentGame.Population2}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding BoardSize}" Height="{Binding BoardSize}" Background="{StaticResource Checkerboard}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Width="1" Height="1" Style="{StaticResource EvolutionBoardItem}" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding WeakPosition.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding WeakPosition.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Viewbox>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Button Margin ="5" Command = "{Binding StartNewGameCommand}">Start new game</Button>
                    <Button Margin ="5" Command = "{Binding NextTurnCommand}">Next turn</Button>
                    <WrapPanel>
                        <TextBlock Margin="5">Days Count:</TextBlock>
                        <TextBox Margin ="5" Width="50" Text = "{Binding DaysCount}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="5">Nutrition:</TextBlock>
                        <TextBox Margin ="5" Width="25" Text = "{Binding EnergyBoxNutrition}"/>
                    </WrapPanel>
                    <Button Margin ="5" Command="{Binding CloseWindowCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=ThisWindow}">Exit</Button>
                </StackPanel>
                <StatusBar Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="3">
                    <StatusBarItem>
                        <TextBlock>
                    <TextBlock Text="Day : "/>
                    <TextBlock Text="{Binding CurrentGame.Day}"/>
                </TextBlock>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Rectangle VerticalAlignment="Stretch" Fill="Blue" Width="1"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock>
                    <TextBlock Text="Time per turn : "/>
                    <TextBlock Text="{Binding LastTurnTime}"/>
                </TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem Header ="Statistic">
            <chartControl:BasicChart 
                x:Name="MyChart"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                              ItemsSource="{Binding StatisticSeries}"
                              DataCollectionName="Data"   
                              DisplayMemberLabels="Day"
                              DisplayMemberValues="Value"
                              SkipLabels="3"
                              StartSkipAt="1"
                              ShowGraphPoints="True"
                              ChartTitle="Zavrs statistic" YLabel="Speed / sight" 
                              XLabel="Days" YMax="10" YMin="0" DoubleToString="N0"
                              XMin="1" XMax="2400">

            </chartControl:BasicChart>
        </TabItem>
    </TabControl>
</Window>
